/* components/searchbar/searchbar.wxss */
.search-bar-container {
    position: relative;
    width: 750rpx; 
    /* padding-left: 18rpx;
    padding-right: 18rpx; */
    background: #f0eff5;
    height: 114rpx;
}

.wrap {
    position: absolute;
    left: 18rpx;
    right: 18rpx;
    height: 100%;
    border-bottom: 2rpx solid #F2F3F6;
    display: flex;
    align-items: center;
}

.search-bar-content-container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 72rpx;
    border-radius: 14rpx;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2rpx solid #e5e5e5;
}

.search-bar-content-container.active {
    justify-content: flex-start;
}

.search-bar-content-icon {
    margin-left: 16rpx;
}
.search-bar-clear-icon {
    position: absolute;
    right: 16rpx;
}
.search-bar-content-container input {
    margin-left: 10rpx;
    font-size: 32rpx;
    color: #53585F;
    line-height: 56rpx;
    font-weight: 500rpx;
    /* background: red; */
    width: 86%;
}

/* .search-bar-content-input-placeholder {
    font-weight: 500;
    color: #8f8e94;
    min-width:50rpx;
    width: auto;
} */
.placeholder-cover {
    /* position: absolute; */
    /* background: #ddd; */
    margin-left: 16rpx;
    color: #8f8e94;
    font-size: 32rpx;
}

.cover {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.cancel {
  float:right;
}


.left {
  /* width:100px; */
  height: 200rpx;
  width: 100%;
  background-color:#ff0000;
}
.right {
  float:right;
  background-color:#00FF00;
}