/* components/searchbar/searchbar.wxss */
 .search-bar-container {
    position: relative;
    width: 750rpx; 
    background: #f0eff5;
    height: 114rpx;
}

.wrap {
    position: absolute;
    left: 18rpx;
    right: 18rpx;
    height: 100%;
    border-bottom: 2rpx solid #F2F3F6;
    display: flex;
    align-items: center;
}

.search-bar-content-container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 72rpx;
    border-radius: 14rpx;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 2rpx solid #e5e5e5;
}

/* .search-bar-content-container.active {
    justify-content: flex-start;
} */

.search-bar-content-icon {
    margin-left: 16rpx;
}
.search-bar-clear-icon {
    /* position: absolute;
    height: 100%;
    right: 16rpx; */
}
.clear-wrap {
    position: absolute;
    right: 0;
    height: 100%;
    width: 60rpx;
    /* background: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-bar-content-container input {
    position: absolute;
    left: 60rpx;
    right: 60rpx;
    /* margin-left: 10rpx; */
    font-size: 32rpx;
    color: #53585F;
    height: 100%;
    line-height: 56rpx;
    /* font-weight: 500rpx; */
    /* width: 90%; */
    /* background: red; */
}

.placeholder-cover {
    margin-left: 16rpx;
    color: #8f8e94;
    font-size: 32rpx;
}

.cover {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    /* background: #aaa; */
}
/* .cancel {
  float:right;
  margin-left: 10rpx;
  width: 100rpx;
  text-align: center;
  font-size: 32rpx;
  color: #06bf04;
} */
