/* components/wel-cell.wxss */
.wel-cell-container {
    position: relative;
    width: 750rpx;
    height: 88rpx;
    background: white;
}

.wel-cell-top-line {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 2rpx;
    background-color: #EAEAEC;
}

.wel-cell-bottom-line {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2rpx;
    background-color: #EAEAEC;
}